{
  "name": "mern",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Jose",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.0",
    "cors": "2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "8.5.1",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4"
  }
}
